<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan.Aid</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Londrina Solid">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet'>

    <style>
      .demo-layout-transparent {
        background-image: url("images/background.jpg");
        background-size: cover;
      }
      .demo-layout-transparent .mdl-layout__header,
      .demo-layout-transparent .mdl-layout__drawer-button {
          color: white;
        }
        #map{
          height: calc(70vh - 39px);
          width:calc(130vh - 39px);
          border-radius:15px;
          border-width:5px;
          border-color:#002233
        }
    </style>
</head>

<body>
    <style type="text/css">
    .marker {
      background-size: cover;
      border: none;
      border-radius: 50%;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      cursor: pointer;
      padding: 0;
    }
		</style>

    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
      <div class="mdl-layout__drawer mdl-color--black">
        <span class="mdl-layout-title"><img src="images/Plan.Aid.png" style="width:150px;height:150px;"></span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="mainPage.html" style="color: #ffffff;"><center>Main Page</center></a>
          <a class="mdl-navigation__link" href="schedule.html" style="color: #ffffff;"><center>Schedule Flight</center></a>
          <a class="mdl-navigation__link" href="fleetInfo.html" style="color: #ffffff;"><center>Fleet Info</center></a>
          <a class="mdl-navigation__link" href="pastFlight.html" style="color: #ffffff;"><center>Past Flights</center></a>
        </nav>
      </div>

      <main class="mdl-layout__content">
        <div>
          <h10>&nbsp</h10>
          <h1 style = "font-family:Lobster;"><center>Main Page</center></h1>
          <h3 style = "font-family:Lobster;" id = "Title"><center>Current / Scheduled Flights</center></h3>
        </div>

        <div>
            <table align = "center" style = "opacity: 0.9">
              <tr><td>
                <div id="map"></div>
                <h10>&nbsp</h10>
              </tr></td>

              <td>
                <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-1">
                  <input type="checkbox" id="switch-1" class="mdl-switch__input" onchange="changeTitle()">
                  <span class="mdl-switch__label" style="font-family:Courier New;">Past Flights</span>
                </label></td></table>
        </div>
      </main>
    </div>
  </body>

  <script src="JS/mainPage.js"></script>
</html>
